{
  "name": "deterministic-intent-admission-service",
  "main": "src/worker.mjs",
  "compatibility_date": "2026-07-24",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "deterministic-intent-admission.actions.561.group",
      "custom_domain": true
    }
  ]
}
